APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3dprint_workshop
DB_USERNAME=root
DB_PASSWORD=NERCO2;slugs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox0f50ab1e0fff4885abc6ea1ebd8ea4b8.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox0f50ab1e0fff4885abc6ea1ebd8ea4b8.mailgun.org
MAIL_PASSWORD=using89\sold
MAILGUN_SECRET=key-c1dd1322f31af33fcc0eac12f962a919
MAIL_FROM=team@sandbox0f50ab1e0fff4885abc6ea1ebd8ea4b8.mailgun.org
MAIL_ENCRYPTION=tls
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
