.bootstrap-datetimepicker-widget{
    & table {
        & td.active{
            background-color: @p;
        }
        & td.disabled{
            color: @uni-coral;
        }
        & a{
            color: @p;       
        }
    }
}
