
/* .ctr {
	width: @w-desktop;
	padding: 0;
} */

.p-header {
	.branding {
		margin-left: 15px;
	}

	.bl-menu {
		margin-left: 40px;
		position: relative;
		left: inherit;
		top: 0;
	}
} // .p-header


