

.p-header {
	height: auto;
		
	.ctr {
		padding: 0 10px;
	}
	 
	.branding {
		padding: 18px 0;
		.logo_mob {
            width: 124px;
        }
	}

	.btn-menu {
		display: none;
	}

	.bl-menu {
		display: inline-block;
		width: auto;
		float: right;
		text-align: left;
		padding: 0;

		li {
			border: none;
			margin-left: 25px;
			display: inline-block;
			padding: 12px 0;

			a {
				padding: 0;
				position: relative;
				display: inline-block;
				outline: none;
				text-decoration: none; 
			}
		}

		.menu > a {
			background: none;
		}

		a:hover,.active {
  			color: @c-link;
  		}
	}  //.bl-menu

	.dropdown {
        .dropdown-menu {
            margin-left: 0;
            &.dropdown-login {
                margin-left: -94px;
                min-width: 130px;
            } 
        }
    }
} // .p-header



.content {
	.title {
		font-size: 48px;
	}
}

.side-toggle {
	.hidden-for-all;
}


/* Snav a:hover,
nav a:focus {
	outline: none;
} */

/* Effect 4: bottom border enlarge
.cl-effect-4 a {
	padding: 0 0 10px;
}

.cl-effect-4 a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-4 a:hover::after,
.cl-effect-4 a:focus::after,
.cl-effect-4 a.active::after {
	height: 3px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
} */
